{
  "manifest_version": 3,
  "name": "JATA - Job Application Tracker",
  "version": "1.0.0",
  "description": "Intelligently track and optimize your job applications with AI-powered insights",
  "permissions": [
    "storage",
    "scripting",
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "index.html",
    "default_title": "JATA - Track this job"
  },
  "externally_connectable": {
    "matches": [
      "http://localhost:5173/*",
      "http://localhost:4173/*",
      "https://jata-app.vercel.app/*",
      "https://jata.app/*"
    ]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/contentScripts/scraper.js"],
      "run_at": "document_idle"
    }
  ]
}
